
# coding: utf-8

# # 1. 메모리 미리 보기

# - 변수(variable)나 참조(reference)의 개념을 명확히 이해하려면 메모리부터 이해해야 한다
# - 여기서는 변수의 내용을 이해하는 데 필요한 메모리 개념 정도만 간단히 알아볼것이다.

# - 컴퓨터는 1 과 0으로 이루어진 데이터를 처리
#     - 1 과 0을 표현할 수 있는 데이터 단위를 "비트(bit)"라고 부른다.
#     - 1bit = 0 혹은 1
#     - 비트가 여덟 개 모이면 "바이트(byte)"라고 부른다.
#     - 1byte = 01011010 과 같이 0 과 1이 총 여덟 개로 구성되어 있다.
#     - 1KB = 1,024byte
#     - 1MB = 1,024 * 1,024byte
#     - 1Gigabyte = 1,024 * 1,024 * 1,024 = 1,073,741,824 byte를 의미함

# ## 32비트와 64비트의 의미

# - 컴퓨터는 데이터 단위로 비트를 사용
# - 데이터를 한 번에 몇 개 보낼 수 있는지를 나타내는 지표가 32비트와 64비트 이다.
# - 8비트 컴퓨터라면 데이터가 지나가는 통로가 비트 단위로 여덟 개 있다고 생각하면 된다.
# - EX) 고속도로 --> 8차선 도로
# - 비트가 높을수록 한 번에 전송 할 수 있는 데이터 양이 많아진다.
# - 한번에 보낼 수 있는 데이터 개수가 32비트면 32비트 컴퓨터, 64비트면 64비트 컴퓨터
# - 32비트 컴퓨터는 메모리 주소를 32비트로 표현, 64비트 컴퓨터는 64비트로 표현

# ## 메모리에 우편번호를 매긴다

# - 메모리에 우편번호처럼 주소를 부여한다고 생각하면 이해하기 쉽다.
# - 컴퓨터는 0과 1밖에 모르므로 컴퓨터에 주소를 알려 주려면 주소도 2진수로 나타내야 한다.
# - 메모리 주소 한 개는 메모리에서 1바이트를 가리킨다. EX)우편번호 한 개가 일정 구역 한 곳을 가리키듯
# - 1바이트 메모리를 나타내는 메모리 주소가 각각 있다.
# - 메모리 주소 한 개는 1바이트를 가리키므로 32비트로는 2**32(=4,294,967,296)바이트로 표현
# - 즉, 32비트로는 총 4GB 메모리를 가리킬 수 있다.
# - 64비트 컴퓨터는 2**64(18,446,744,074,709,551,616)바이트를 가리킬 수 있다

# # 2. 변수의 의미

# - 변수(variable)란 데이터를 저장할 수 있는 메모리 공간을 의미
# - 중요한점 : 변수가 단순한 이름이 아니라 메모리 공간 자체를 의미한다는 점
# - 변수는 숫자와 문자뿐만 아니라 객체, 심지어 함수까지도 담을 수 있다.
# - 변수에 담긴 값이나 가리키는 대상은 언제라도 변경될 수 있다.
# - 변경될 수 있으므로 변수
# - 단, 다른 언어에서 말하는 변수와 파이썬에서 말하는 변수는 약간 차이가 있다

# # 3. 파이썬에서의 변수 : 이름과 값 객체

# - 파이썬에서 쓰는 변수는 이름과 값 객체로 나눠진다.
# - 파이썬에서 변수라고 부르는 것은 사실 '이름' 이다.
# - num = 5 , num이라는 '이름'은 5라는 '값 객체'를 가리킨다
# - num은 5라는 값을 담고 있는 메모리 공간을 의미하지 않는다, 값 객체는 다른 메모리 공간에 있다

# In[2]:


num = 5


# In[3]:


type(num)


# - num이라는 변수의 타입이 상수가 아니라 int라는 클래스의 인스턴스(객체)라는 것을 알려준다
